[gd_scene format=3 uid="uid://doinmia5v05wp"]

[ext_resource type="Script" uid="uid://dw5a8pbyhman7" path="res://GUI/player_hud/player_hud.gd" id="1_oghrr"]
[ext_resource type="PackedScene" uid="uid://qhdvmcfblegl" path="res://GUI/player_hud/heart_gui.tscn" id="2_oghrr"]
[ext_resource type="FontFile" uid="uid://5se4m828n1ty" path="res://GUI/fonts/KiwiSoda.ttf" id="4_4b3j6"]
[ext_resource type="Texture2D" uid="uid://bq15n8dray0qb" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_1.png" id="5_5bkpt"]
[ext_resource type="Texture2D" uid="uid://coy4my6xlgb42" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_2.png" id="6_scbx3"]
[ext_resource type="Texture2D" uid="uid://cfy4qqkp0ljg1" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_3.png" id="7_terqw"]
[ext_resource type="Texture2D" uid="uid://yq1eboq8bu7e" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/coin/coin_4.png" id="8_ea3vn"]

[sub_resource type="LabelSettings" id="LabelSettings_rxq5y"]
font = ExtResource("4_4b3j6")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_yhjvm"]
font = ExtResource("4_4b3j6")
outline_size = 4
outline_color = Color(0, 0, 0, 1)

[sub_resource type="AnimatedTexture" id="AnimatedTexture_3m3x0"]
frames = 4
frame_0/texture = ExtResource("5_5bkpt")
frame_0/duration = 0.25
frame_1/texture = ExtResource("6_scbx3")
frame_1/duration = 0.25
frame_2/texture = ExtResource("7_terqw")
frame_2/duration = 0.25
frame_3/texture = ExtResource("8_ea3vn")
frame_3/duration = 0.25

[node name="PlayerHud" type="CanvasLayer" unique_id=1036206717]
layer = 2
script = ExtResource("1_oghrr")

[node name="Control" type="Control" parent="." unique_id=1586039824]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -19.0
offset_top = 7.0
offset_right = -19.0
offset_bottom = 7.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control" unique_id=1431534097]
layout_mode = 0
offset_left = 384.0
offset_top = 2.0
offset_right = 438.0
offset_bottom = 25.0
text = "~ Life ~"
label_settings = SubResource("LabelSettings_rxq5y")

[node name="HFlowContainer" type="HFlowContainer" parent="Control" unique_id=86658287]
texture_filter = 1
layout_mode = 0
offset_left = 346.0
offset_top = 27.0
offset_right = 476.0
offset_bottom = 49.0
theme_override_constants/h_separation = 4
theme_override_constants/v_separation = 2
alignment = 1

[node name="Heart" parent="Control/HFlowContainer" unique_id=107484336 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart2" parent="Control/HFlowContainer" unique_id=1820659966 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart3" parent="Control/HFlowContainer" unique_id=1364640037 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart4" parent="Control/HFlowContainer" unique_id=810099923 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart5" parent="Control/HFlowContainer" unique_id=1605412641 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart6" parent="Control/HFlowContainer" unique_id=1605691798 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart7" parent="Control/HFlowContainer" unique_id=881383952 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart8" parent="Control/HFlowContainer" unique_id=1571915727 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart9" parent="Control/HFlowContainer" unique_id=1666806224 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart10" parent="Control/HFlowContainer" unique_id=2081704675 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart11" parent="Control/HFlowContainer" unique_id=1790421936 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart12" parent="Control/HFlowContainer" unique_id=108189344 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart13" parent="Control/HFlowContainer" unique_id=1094081933 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart14" parent="Control/HFlowContainer" unique_id=283066351 instance=ExtResource("2_oghrr")]
layout_mode = 2

[node name="Heart15" parent="Control/HFlowContainer" unique_id=1215625195 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="Heart16" parent="Control/HFlowContainer" unique_id=474196730 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="Heart17" parent="Control/HFlowContainer" unique_id=278319675 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="Heart18" parent="Control/HFlowContainer" unique_id=2077670104 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="Heart19" parent="Control/HFlowContainer" unique_id=54514197 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="Heart20" parent="Control/HFlowContainer" unique_id=1988597563 instance=ExtResource("2_oghrr")]
visible = false
layout_mode = 2

[node name="coinDisplay" type="Label" parent="Control" unique_id=722213360]
layout_mode = 0
offset_left = 319.0
offset_top = 3.0
offset_right = 359.0
offset_bottom = 38.0
text = "Coins:
"
label_settings = SubResource("LabelSettings_yhjvm")

[node name="coinSprite" type="Sprite2D" parent="Control" unique_id=1843009322]
z_index = 1
texture_filter = 1
position = Vector2(310, 11)
scale = Vector2(1.0289758, 1.0324414)
texture = SubResource("AnimatedTexture_3m3x0")
region_rect = Rect2(29, 0, 34, 9)
