[gd_scene format=3 uid="uid://b1wxrfc07mdnm"]

[ext_resource type="Script" uid="uid://cofsoqvxkxbgw" path="res://shop/shop_interact.gd" id="1_w43e4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fg6lc"]
size = Vector2(242, 34)

[node name="SHOP_INTERACT" type="Area2D" unique_id=1384501189]
script = ExtResource("1_w43e4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1111640243]
position = Vector2(308, 232)
shape = SubResource("RectangleShape2D_fg6lc")
debug_color = Color(0.8388056, 0.3853847, 0, 0.41960785)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=44660414]

[node name="Control" type="Control" parent="CanvasLayer" unique_id=1299518214]
layout_mode = 3
anchors_preset = 0
offset_left = 208.0
offset_top = 216.0
offset_right = 248.0
offset_bottom = 256.0
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="CanvasLayer/Control" unique_id=2027659882]
visible = false
layout_mode = 0
offset_left = -32.0
offset_top = -40.0
offset_right = 130.0
offset_bottom = -9.0
text = "Press To Open Shop"

[node name="ItemList" type="ItemList" parent="CanvasLayer/Control" unique_id=1594476220]
visible = false
layout_mode = 0
offset_left = -75.0
offset_top = -103.0
offset_right = 158.0
offset_bottom = -10.0
select_mode = 1

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
[connection signal="pressed" from="CanvasLayer/Control/Button" to="." method="_on_button_pressed"]
[connection signal="item_clicked" from="CanvasLayer/Control/ItemList" to="." method="_on_item_list_item_clicked"]
