[gd_scene format=3 uid="uid://c7lhadfcg78tw"]

[ext_resource type="Script" uid="uid://bspf0f0scepwg" path="res://Props/flag/flag.gd" id="1_k1bvd"]
[ext_resource type="Texture2D" uid="uid://wtc5n0htp80g" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/Props.png" id="1_qptm4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k1bvd"]
radius = 6.0

[sub_resource type="Animation" id="Animation_nv2m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [4]
}

[sub_resource type="Animation" id="Animation_o6pti"]
resource_name = "Sway"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.39999998, 0.5999999),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y05ix"]
_data = {
&"RESET": SubResource("Animation_nv2m3"),
&"Sway": SubResource("Animation_o6pti")
}

[node name="Flag" type="Node2D" unique_id=946019119]
script = ExtResource("1_k1bvd")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=659681243]
texture_filter = 1
position = Vector2(0, -10)
scale = Vector2(2.0776665, 2.0433779)
texture = ExtResource("1_qptm4")
hframes = 4
vframes = 25
frame = 4

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=438059688]
position = Vector2(0, -10)
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1640897096]
shape = SubResource("CircleShape2D_k1bvd")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=512969156]
libraries/ = SubResource("AnimationLibrary_y05ix")
