[gd_scene load_steps=8 format=3 uid="uid://mq17hdywfnaf"]

[ext_resource type="Script" uid="uid://dw64jgq7wnxc6" path="res://Props/arrow_trap.gd" id="1_6usjm"]
[ext_resource type="PackedScene" uid="uid://ckhbwy0dyy7gb" path="res://General Nodes/Hurt_Box/hurt_box.tscn" id="2_e7upx"]
[ext_resource type="Texture2D" uid="uid://wtc5n0htp80g" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/Props.png" id="3_evyr6"]

[sub_resource type="Animation" id="Animation_nv2m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [43]
}

[sub_resource type="Animation" id="Animation_o6pti"]
resource_name = "Shoot"
length = 0.4
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [43, 40, 41, 42, 43]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y05ix"]
_data = {
&"RESET": SubResource("Animation_nv2m3"),
&"Shoot": SubResource("Animation_o6pti")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_od8ch"]

[node name="Arrow_trap" type="Node2D"]
script = ExtResource("1_6usjm")

[node name="HurtBox" parent="." instance=ExtResource("2_e7upx")]
scale = Vector2(1.5775708, 1.626413)
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.980804, 2.0433762)
texture = ExtResource("3_evyr6")
hframes = 4
vframes = 25
frame = 43

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_y05ix")
}

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(-0.22429276, 12.26413)
scale = Vector2(1.5775708, 1.626413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_od8ch")

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(-0.22429276, -3.7358704)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D2" type="Marker2D" parent="."]
position = Vector2(-16.224293, 12.26413)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D3" type="Marker2D" parent="."]
position = Vector2(-0.22429276, 28.26413)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D4" type="Marker2D" parent="."]
position = Vector2(15.775707, 12.26413)
scale = Vector2(1.5775708, 1.626413)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
