[gd_scene format=3 uid="uid://dop7r15gobi7k"]

[ext_resource type="Script" uid="uid://ceo8r8x1vxv5q" path="res://Props/side_flamethrower.gd" id="1_bn6dt"]
[ext_resource type="PackedScene" uid="uid://ckhbwy0dyy7gb" path="res://General Nodes/Hurt_Box/hurt_box.tscn" id="1_rpgll"]
[ext_resource type="Texture2D" uid="uid://wtc5n0htp80g" path="res://Pack/2D Pixel Dungeon Asset Pack/items and trap_animation/Props.png" id="2_bn6dt"]
[ext_resource type="Texture2D" path="res://Props/torch/light_gradient.tres" id="3_side_flame_light"]

[sub_resource type="Animation" id="Animation_nv2m3"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [15]
}

[sub_resource type="Animation" id="Animation_o6pti"]
resource_name = "SideFlame"
length = 0.7
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.19999999, 0.4, 0.53333336, 0.6666667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [15, 11, 12, 13, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("FlameLight:energy")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.12, 0.53, 0.7),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [0.0, 0.95, 0.78, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_y05ix"]
_data = {
&"RESET": SubResource("Animation_nv2m3"),
&"SideFlame": SubResource("Animation_o6pti")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fj1mk"]

[node name="Side_flamethrower" type="Node2D" unique_id=341172210]
script = ExtResource("1_bn6dt")

[node name="HurtBox" parent="." unique_id=515663572 instance=ExtResource("1_rpgll")]
scale = Vector2(1.5775708, 1.626413)
damage = 2

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1777162255]
z_index = -1
texture_filter = 1
position = Vector2(0, -1.9073486e-06)
scale = Vector2(1.980804, 2.0433762)
texture = ExtResource("2_bn6dt")
hframes = 4
vframes = 25
frame = 15

[node name="FlameLight" type="PointLight2D" parent="."]
energy = 0.0
color = Color(1, 0.42, 0.16, 1)
texture = ExtResource("3_side_flame_light")
texture_scale = 0.9

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=960637047]
libraries/ = SubResource("AnimationLibrary_y05ix")

[node name="Area2D" type="Area2D" parent="." unique_id=2128657781]
scale = Vector2(1.5775708, 1.626413)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=1289980621]
shape = SubResource("RectangleShape2D_fj1mk")

[node name="Marker2D" type="Marker2D" parent="." unique_id=1393176900]
position = Vector2(0, -16)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D2" type="Marker2D" parent="." unique_id=1796366229]
position = Vector2(-16, 0)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D3" type="Marker2D" parent="." unique_id=1254894870]
position = Vector2(0, 16)
scale = Vector2(1.5775708, 1.626413)

[node name="Marker2D4" type="Marker2D" parent="." unique_id=1352694769]
position = Vector2(16, 0)
scale = Vector2(1.5775708, 1.626413)

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
